<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>首页</title>
    <link href="css/mui.min.css" rel="stylesheet"/>
    <link href="css/index.css" rel="stylesheet"/>
	<link href="icomoon/style.css" rel="stylesheet"/>
	<style>
		.clearfix {
			clear: both;
		}
		.message{
			width: 25px; height: 22px;
			margin-top: 10px;
		}
		.target{
			width: 95%;
			position: absolute;
			left: 2.5%;
			right: 2.5%;
			top: 163px;
			color: #000000;
			background-color: #FFFFFF;
			border-radius: 8px;
			box-shadow: 0 -8px 18px 2px #1B86E2;
		}
		ul,li{
			list-style: none;
		}
		.titlecontent{
			margin-top: 55px;
		}
		.titlecontentL{
			width: 50%;
			float: left;
			text-align: center;
		}
		.titlecontent li{
			float: left;
			width: 50%;
		}
		.titlecontentL li img{
			height: 24px;
		}
		.titlecontentR{
			width: 50%;
			float: right;
		}
		.titlecontentR p{
			float: left;
			margin-top: 10px;
			margin-left: 10px;
			font-size: 12px;
		}
		.titlecontent p{
			color: #000000;
		}
		.Notice{
			margin-top: 77px;
			padding: 10px;
			font-size: 12px;
			color: #000000;
			background-color: #DDDEDE;
		}
		.Notice-title{
			float: left;
		}
		.Notice span{
			float: left;
			margin-left: 15px;
		}
		.Notice img{
			float: right;
			width: 8px;
			margin-top: 3px;
		}
		.Background-picture{
			position: relative;
			text-align: center;
		}
		.Background-picture h4{
			position: absolute;
			top: 46%;
			left: 10%;
			right: 10%;
			font-size: 18px;
		}
		.function{
			width: 90%;
			position: absolute;
			margin-top: -35px;
			margin-left: 5%;
			border-radius: 8px;
			padding: 15px 0 15px 0;
			box-shadow: 0 0 15px 1px #D6D7D9;
			background-color: #fff;
		}
		.functionL{
			width: 50%;
			float: left;
		}
		.functionLc{
			width: 60%;
			color: #000000;
			margin: 0 auto;
			text-align: center;
		}
		.function img{
			height: 18px;
			float: left;
			margin-top: 10px;
		}
		.function p{
			float: left;
			color: #000000;
			margin-left: 15px;
			font-size: 15px;
			margin-top: 10px;
		}
		.functionR{
			width: 50%;
			float: right;
			border-left: 1px solid #F2F2F2;
		}
		.functionRc{
			width: 40%;
			color: #000000;
			margin: 0 auto;
			text-align: center;
		}
		
		.functional_selection{
			width: 90%;
			margin: 0 auto;
			margin-top: 37px;
			text-align: left;
		}
		.business_card{
			width: 48%;
			padding: 15px 10px;
			float: left;
			margin-top: 25px;
			border-radius: 7px;
			box-shadow: 0 0 15px 1px #D1D1D3;
			background-color: #fff;
			overflow: hidden;
		}
		.business_cardR{
			width: 48%;
			padding: 15px 10px;
			float: right;
			margin-top: 25px;
			border-radius: 7px;
			box-shadow: 0 0 15px 1px #D1D1D3;
			background-color: #fff;
			overflow: hidden;
		}
		.functional_selection img{
			width: 48px;
			float: left;
		}
		.functional_selection p{
			font-size: 15px;
			color: #000;
			margin-top: 5px;
		}
		.functional_selection span{
			font-size: 11px;
			display: block;
			margin-top: -8px;
		}
		#shortcut{
			width: 80%;
			margin: 0 auto;
			box-shadow: 0 0 15px 3px #D1D1D3;
			border-radius: 20px;
			background-color: #fff;
			/* display:none; */
			margin-top: -133px;
			z-index: 9999;
		}
		#shortcut li{
			width: 25%;
			float: left;
			margin-top: 15px;
		}
		#shortcut li img{
			height: 22px;
		}
		#shortcut li p{
			font-size: 10px;
			color: #000000;
		}
		.jiandou{
			width: 19px;
			position: absolute;
			margin-left: -12px;
		}
		#back{
			position: fixed;
			top: 0;
			left: 0;
			display: none;
			width: 100%;
			height: 100%;
			opacity: 0.5;
		}
		#cover{
			position: fixed;
			z-index: 9999;
			top: 0;
			left: 0;
			display: none;
			width: 100%;
			height: 100%;
			opacity: 0.5;
			background: #484848 none repeat scroll 0% 0%;
		}
		#QR-code{
			width: 288px;
			height: 335px;
			background-color: #fff;
			display: none;
			z-index: 99999;
			position: fixed;
			top: 25%;
			left: 13%;
			border-radius: 8px;
			text-align: center;
		}
		.QR-tu{
			width: 217px;
			height: 217px;
			margin: 0 auto;
			padding-top: 30px;
		}
		.QR-tu img{
			width: 100%;
		}
		#QR-code span{
			display: block;
			font-size: 15px;
			margin-top: 50px;
			color: #000000;
			padding-bottom: 10px;
		}
		#QR-code a{
			font-size: 13px;
		}
	</style>
</head>
<body>
<div class="mui-content">
		<nav id="bar" class="mui-bar mui-bar-tab" style="background-color: #FFFFFF;box-shadow: 0 0 5px 3px #DDDDDD;">
			<a class="mui-tab-item mui-active" href="html/home.html" data-id="main">
				<span class="mui-icon icon-home-page" style="font-size: 18px;margin-top: 2px;"></span>
				<span class="mui-tab-label">首页</span>
			</a>
			<a class="mui-tab-item" href="" data-id="message">
				<span class="mui-icon icon-chat" style="font-size: 18px;margin-top: 2px;"></span>
				<span class="mui-tab-label">聊天</span>
			</a>
			<a class="mui-tab-item" data-id="quick">
				<span class="mui-icon icon-quick" style="font-size: 18px;margin-top: 2px;"></span>
				<span class="mui-tab-label">快捷</span>
			</a>
			<a class="mui-tab-item" href="html/self_media.html" data-id="contact">
				<span class="mui-icon icon-selfmedia" style="font-size: 18px;margin-top: 2px;"></span>
				<span class="mui-tab-label">自媒体</span>
			</a>
			<a class="mui-tab-item" href="html/my.html" data-id="setting">
				<span class="mui-icon icon-my" style="font-size: 18px;margin-top: 2px;"></span>
				<span class="mui-tab-label">我的</span>
			</a>
		</nav>
 </div>
 	
	<div id="shortcut">
		<li>
			<img src="image/entry-customer.png" >
			<p>录入客户</p>
		</li>
		<li>
			<img src="image/Targetmanagement.png" >
			<p>目标管理</p>
		</li>
		<li>
			<img src="image/fast_tracking.png" >
			<p>快速跟进</p>
		</li>
		<li>
			<img src="image/quick-collection.png" >
			<p>快速收款</p>
		</li>
		<div class="clearfix"></div>
		<img class="jiandou" src="image/quickxia.png" >
	</div>
</body>
<script src="js/mui.min.js"></script>
<script src="js/util.js"></script>
<script>
	mui.init({
		swipeBack: false
	});
	mui.plusReady(function() {
		judgeLogin();
		var self = plus.webview.currentWebview();
		var current = '';
		var styles = {
			top: '0',
			bottom: '51px'
		};
		
		var tabsConfig = {
			home: {
				url: 'html/home.html',
				styles: styles,
				default: true
			},
			chat: {
				url: 'html/chat.html',
				styles: styles
			},
			media: {
				url: 'html/self_media.html',
				styles: styles
			},
			user: {
				url: 'html/my.html',
				styles: styles
			}
		};
		
		// webview.show();
		
		var tabs = {};
		for (id in tabsConfig) {
			tabs[id] = plus.webview.create(tabsConfig[id].url, id, tabsConfig[id].styles);
			if (tabsConfig[id]['default']) {
				self.append(tabs[id]);
				current = id;
			}
		}
		
		mui('#bar').on('tap', 'a', function(e) {
			alert(current);
			if (current == this.dataset.id) {
				mui.fire(tabs[current], 'scroll2top');
				return;
			}
			tabs[this.dataset.id].show();
			tabs[current].hide();
			current = this.dataset.id;
		});
	});
	
	function judgeLogin() {
		//判断是否已经登录成功//localstorage在页面关闭的时候也同样存在，sessionstorage页面关闭数据不存在
		if (!localStorage.getItem('user')) {
			mui.preload({
				url:'html/login.html',
				id:'login',
				styles:{
					top: '0px',
					bottom: '0px'
				}
			});
			mui.openWindow({
			    url: 'html/login.html',
			    id: 'login',
			    show:{
			      	autoShow: true,
			      	aniShow: 'slide-in-bottom'
			    }
			});
		}
	}
	
	
	function ycit(){
		var zt = document.getElementById("back").style.display;
		var zt = document.getElementById("quick").style.display;
		if (zt == "block"){
			document.getElementById("back").style.display = "none";
			document.getElementById("back").style.display = "block";
		}
	}
		
	function guanb(){
		var jy = document.getElementById("cover").style.display;
		var jy = document.getElementById("QR-code").style.display;
		if (jy == "block"){
			document.getElementById("cover").style.display = "none";
		}else{
			document.getElementById("cover").style.display = "block";
		}
		if (jy == "block"){
			document.getElementById("QR-code").style.display = "none";
		}else{
			document.getElementById("QR-code").style.display = "block";
		}
	}
</script>
</html>