<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.css" rel="stylesheet" />
		<style>
			body{
				background-color: #FFFFFF;
			}
			.mui-content{
				background-color: #FFFFFF;
			}
			.clearfix{
				clear: both;
			}
			.background img{
				width: 100%;
				height: 100%;
			}
			.activation{
				width: 90%;
				position: absolute;
				top: 10%;
				left: 5%;
				right: 5%;
			}
			.an-crown img{
				width: 130px;
				margin: 0 auto;
				display: block;
				margin-bottom: 20px;
			}
			.activation-title{
				background-color: #FFFFFF;
				padding: 0 17px;
				border-radius: 5px;
				box-shadow: 0 8px 20px 1px #E8E8E8;
			}
			.activation1{
				color: #999999;
				padding: 16px 0;
				font-size: 15px;
				border-bottom: 1px solid #F2F2F2;
			}
			.activation1 img{
				width: 8px;
				height: 10px;
			}
			.button button{
				width: 100%;
				margin-top: 32px;
				background-color: #2798FE;
				color: #FFFFFF;
				font-size: 18px;
				border: none;
				padding: 15px 0;
				border-radius: 5px;
			}
			.button div{
				margin-top: 19px;
				font-size: 12px;
			}
		</style>
	</head>

	<body>
		<script src="js/mui.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
		
		<div class="mui-content">
			<div class="background">
				<img src="image/activation.png" >
			</div>
			<div class="activation">
				<div class="an-crown">
					<img src="image/An-crown.png" >
				</div>
				
				<div class="activation-title">
					<div class="activation1">
						<span class="mui-pull-left">支付方式</span>
						<span class="mui-pull-right" style="font-size: 40px;">···</span>
						<div class="clearfix"></div>
					</div>
					<div class="activation1">
						<span class="mui-pull-left">
							<span>购买年限</span>
							<span style="color: #3D86FF;margin-left: 20px;">1年</span>
						</span>
						<span class="mui-pull-right">
							<img src="image/Marketing-codea.png" >
						</span>
						<div class="clearfix"></div>
					</div>
					<div class="activation1">
						<span class="mui-pull-left">
							<span>购买年限</span>
							<span style="color: #3D86FF;margin-left: 20px;">￥198</span>
						</span>
						<div class="clearfix"></div>
					</div>
				</div>
				<div class="button">
					<a href="index.html">
						<button>立即支付</button>
					</a>
					<div>
						<span>开通即视为同意</span>
						<span>
							<a>《旺客-用户协议》</a>
						</span>
					</div>
				</div>
			</div> 
		</div>
	</body>

</html>
