<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title>广告位设置</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.css" rel="stylesheet" />
		<style>
			body{
				background-color: #FFFFFF;
			}
			.clearfix{
				clear: both;
			}
			.mui-content{
				padding: 0 10px;
				background-color: #FFFFFF;
			}
			.advertisement{
				background-color: #FFFFFF;
				box-shadow: 0 0 8px 2px #DDDDDD;
				margin-top: 20px;
				padding: 0 8px;
				border-radius: 3px;
			}
			.advertisement-title{
				padding: 15px 0;
				font-size: 15px;
			}
			.advertisement-title p,.fission-titleL p{
				width: 5px;
				height: 15px;
				margin-right: 14px;
				margin-top: 3px;
				background-color: #2289FF;
			}
			.advertising-position img{
				width: 100%;
				height: 100%;
			}
			.link{
				padding: 30px 0 15px 0;
			}
			.link input{
				background-color: #F5F5F5;
				font-size: 15px;
				border: none;
				border-radius: 5px;
			}
			/* .fission{
				background-color: #FFFFFF;
				box-shadow: 0 0 8px 2px #DDDDDD;
				margin-top: 25px;
				border-radius: 3px;
			}
			.fission-title{
				padding: 21px 8px;
				border-bottom: 1px solid #F2F2F2;
			}
			.fission-content{
				padding: 0 8px;
			}
			.input{
				padding: 15px 10px 0 10px;
				border-radius: 5px;
				font-size: 14px;
				margin-bottom: 15px;
				background-color: #F5F5F5;
			}
			.input input{
				width: 50%;
				float: right;
				border: none;
				padding: 0;
				background: none;
				margin-top: -3px;
			}
			.input span{
				float: right;
				margin-top: 7px;
			}
			.total-sum{
				margin-top: 30px;
				text-align: center;
			}
			.total-sumc{
				width: 29%;
				text-align: center;
				margin: 0 auto;
			}
			.total-sumc h2{
				font-size: 25px;
			}
			.Explain-title{
				font-size: 12px;
				color: #999999;
			}
			.Explain-title p{
				width: 10px;
				height: 10px;
				background-color: #999999;
				border-radius: 50%;
				margin-right: 10px;
				margin-top: 5px;
			}
			.Explain-content{
				padding: 0 0 29px 20px;
			}
			.Explain-content p{
				margin-top: 14px;
				font-size: 12px;
			}*/
			.button{
				width: 100%;
				margin-top: 19px;
				padding: 17px 0;
				margin-bottom: 50px;
				background-color: #2289FF;
				color: #FFFFFF;
				font-size: 15px;
				border-radius: 5px;
				border: none;
			}
		</style>
	</head>

	<body>
		<script src="js/mui.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
		
		<header class="mui-bar mui-bar-nav"style="background-color: #FFFFFF;">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">广告位设置</h1>
		</header>
		
		<div class="mui-content">
			<div class="advertisement">
				<div class="advertisement-title">
					<p class="mui-pull-left"></p>
					<span>顶部广告位</span>
				</div>
				<div class="advertising-position">
					<img src="../image//guangao.jpg" alt="">
				</div>
				<div class="link">
					<input type="text" id="" value="" placeholder="输入跳转链接" />
				</div>
			</div>
			
			<div class="advertisement">
				<div class="advertisement-title">
					<p class="mui-pull-left"></p>
					<span>底部广告位</span>
				</div>
				<div class="advertising-position">
					<img src="../image//guangao.jpg" alt="">
				</div>
				<div class="link">
					<input type="text" id="" value="" placeholder="输入跳转链接" />
				</div>
			</div>
			
			<!-- <div class="fission">
				<div class="fission-title">
					<div class="fission-titleL"style="font-size: 15px;">
						<p class="mui-pull-left"></p>
						<span>裂变红包</span>
					</div>
					<div class="mui-switch mui-switch-blue mui-pull-right"style="margin-top: -25px;">
						<div class="mui-switch-handle"></div>
					</div>
				</div>
				<div class="fission-content">
					<div style="padding: 20px 0;font-size: 12px;">
						<span>当前为固定红包，</span>
						<span style="color: #037AFD;">改为随机红包</span>
					</div>
					<div>
						<div class="input">
							<div class="mui-pull-left"style="margin-top: 7px;">固定红包金额</div>
							<div class="mui-pull-right"style="width: 50%;">
								<span>元</span>
								<input type="text" placeholder="0" />
							</div>
							<div class="clearfix"></div>
						</div>
						<div class="input">
							<div class="mui-pull-left"style="margin-top: 7px;">裂变次数</div>
							<div class="mui-pull-right"style="width: 50%;">
								<span>元</span>
								<input type="text" placeholder="0" />
							</div>
							<div class="clearfix"></div>
						</div>
						<div class="total-sum">
							<div class="total-sumc">
								<h2>
									<span style="font-size: 15px;margin: 0 -5px 0 0;">￥</span>
									<span>100.00</span>
								</h2>
								<p>红包总额</p>
							</div>
						</div>
						<div class="Explain">
							<div class="Explain-title">
								<p class="mui-pull-left"></p>
								<span>文章裂变方案:</span>
							</div>
							<div class="Explain-content">
								<p>
									<span style="color: #7CB9FF;">1. 固定红包</span>
									<span>（例：红包金额1元、裂变100次）</span>
								</p>
								<p>
									<span style="color: #7CB9FF;">2. 随机红包</span>
									<span>（例：随机红包金额区间为1~10，裂变红包 总额达到100元）</span>
								</p>
							</div>
						</div>
					</div>
				</div>
			</div> -->
			<button class="button">提 交</button>
		</div>
		
	</body>

</html>
