<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.css" rel="stylesheet" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<style>
			body{
				background-color: #FFFFFF;
			}
			.clearfix {
				clear: both;
			}
			ul,li{
				list-style: none;
			}
			.mui-content{
				background-color: #FFFFFF;
			}
			.article{
				padding: 0 15px;
			}
			.article-title h1{
				font-size: 22px;
				line-height: 30px;
			}
			.author{
				font-size: 15px;
				margin-top: 25px;
				color: #999999;
			}
			.visit{
				padding: 15px 0;
			}
			.visitl img{
				width: 27px;
				height: 27px;
				display: block;
				margin: 4px auto;
			}
			.fw{
				width: 36px;
				height: 36px;
				background-color: #FFFFFF;
				border-radius: 50%;
				float: left;
			}
			.fw1{
				width: 36px;
				height: 36px;
				background-color: #FFFFFF;
				border-radius: 50%;
				float: left;
				margin-left: -8px;
			}
			.visitr{
				font-size: 15px;
				color: #999999;
				margin-top: 5px;
			}
			.chart{
				margin-bottom: 10px;
			}
			.chart img{
				width: 100%;
				height: 100%;
			}
			.article-content p{
				color: #000000;
				font-size: 15px;
			}
			.comment-title p{
				float: left;
				font-size: 15px;
				color: #999999;
				padding-left: 15px;
			}
			.biaotix{
				width: 80%;
				height: 1px;
				float: right;
				margin-top: 9px;
				background-color: #F2F2F2;
			}
			.comment1{
				padding: 20px 15px 5px 0;
				padding-left: 15px;
			}
			.commentl{
				width: 38px;
				height: 38px;
			}
			.commentl img{
				width: 100%;
				height: 100%;
			}
			.commentr{
				width: 85%;
			}
			.commentr-title{
				font-size: 13px;
			}
			.time{
				margin-top: 5px;
				font-size: 12px;
			}
			.comment-input{
				padding: 8px 0;
			}

				.feed{
					margin-top: -40px;
					float: right;
				}
				.comment-input{
					width: 100%;
					position: fixed;
					bottom: 0;
					padding: 8px 15px;
					border-top: 1px solid #F2F2F2;
					background-color: #FFFFFF;
				}
				.input{
					width: 50%;
					background-color: #F5F6F8;
					padding: 7px 0 7px 11px;
					color: #999999;
					font-size: 15px;
					border-radius: 25px;
				}
				.input img{
					width: 17px;
					height: 18px;
				}
				.comment-inputr{
					width: 50%;
					font-size: 12px;
				}
				.comment-inputr div{
					width: 33.33%;
					float: left;
					text-align: center;
				}
				.comment-inputr img{
					height: 16px;
				}
				.comment-inputr span{
					display: block;
					color: #999999;
				}
				.comment-content{
					margin-bottom: 50px;
					padding-bottom: 20px;
				}
				.tanchu{
					padding: 19px;
					border-radius: 8px;
					background-color: #FFFFFF;
					position: fixed;
					z-index: 99999;
					width: 92%;
					top: 25%;
					left: 4%;
					right: 4%;
					display: none;
				}
				.tanchu textarea{
					border: none;
					font-size: 15px;
					background-color: #F5F6F8;
				}
				.tanchu button{
					width: 30%;
					background-color: #2289FF;
					color: #FFFFFF;
					border: none;
					margin: 0 auto;
					display: block;
					font-size: 15px;
					border-radius: 5px;
				}
				#cover{
				    position: fixed;
					z-index: 9999;
					top: 0;
					left: 0;
					display: none;
					width: 100%;
					height: 100%;
					opacity: 0.5;
					background: #333333 none repeat scroll 0% 0%;
				}
		</style>
	</head>

	<body>
		<script src="js/mui.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
		
		<header class="mui-bar mui-bar-nav"style="background-color: #FFFFFF;">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">腾讯悄然上线“微信支付分士大夫萨芬撒打发啊手动阀是”...</h1>
		</header>
		
		<div class="mui-content">
			<div class="article">
				<div class="article-title">
					<h1 style="margin-top: 20px;">腾讯悄然上线“微信支付分”，誓要与芝麻信用分一较高下？</h1>
					<div class="author">
						<span>托尼.斯塔克</span>
						<span style="margin-left: 10px;">2018-11-09</span>
					</div>
					<a href="visitor.html">
						<div class="visit">
							<div class="visitl mui-pull-left">
								<div class="fw">
									<img src="image/visit1.png" alt="">
								</div>
								<div class="fw1">
									<img src="image/visit2.png" alt="">
								</div>
								<div class="fw1">
									<img src="image/visit1.png" alt="">
								</div>
								<div class="fw1">
									<img src="image/visit2.png" alt="">
								</div>
								<div class="fw1">
									<img src="image/visit1.png" alt="">
								</div>
								<div class="fw1">
									<img src="image/visit2.png" alt="">
								</div>
								<div class="fw1">
									<img src="image/visit1.png" alt="">
								</div>
								<div class="fw1">
									<img src="image/visit2.png" alt="">
								</div>
								<div class="fw1">
									<img src="image/visit3.png" alt="">
								</div>
							</div>
							<div class="visitr mui-pull-right">
								<span>阅读：</span>
								<span>520</span>
							</div>
							<div class="clearfix"></div>
						</div>
					</a>
				</div>
				<div class="article-content">
					<div class="chart">
						<img src="image/guangao.jpg" alt="">
					</div>
					<p>
						或许大家看到这个标题会联想到市面上的一些远程控制软件，诸如：TeamViewer、AnyDesk等。这一次笔者想推荐的并不是一
					</p>
					<p>
						或许大家看到这个标题会联想到市面上的一些远程控制软件，诸如：TeamViewer、AnyDesk等。这一次笔者想推荐的并不是一
					</p>
					<div class="chart">
						<img src="image/guangao.jpg" alt="">
					</div>
				</div>
			</div>
			
			<!-- 评论 -->
			<div class="comment">
				<div class="comment-title">
					<p>最新评论</p>
					<div class="biaotix"></div>
					<div class="clearfix"></div>
				</div>
				<div class="comment-content">
					<div class="comment1">
						<div class="commentl mui-pull-left">
							<img src="image/visit2.png" >
						</div>
						<div class="commentr mui-pull-right">
							<div class="commentr-title">
								<span style="color: #2C8EFF;">钟山商</span>
							</div>
							<div style="line-height: 25px;font-size: 15px;margin-top: 5px;">
								这里的是评论内容，就是评论内容，评论内自动换行
							</div>
							<div class="time">
								<span>11-20</span>
								<span>18:20</span>
							</div>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="comment1">
						<div class="commentl mui-pull-left">
							<img src="image/visit2.png" >
						</div>
						<div class="commentr mui-pull-right">
							<div class="commentr-title">
								<span style="color: #2C8EFF;">钟山商</span>
							</div>
							<div style="line-height: 25px;font-size: 15px;margin-top: 5px;">
								这里的是评论内容，就是评论内容，评论内自动换行
							</div>
							<div class="time">
								<span>11-20</span>
								<span>18:20</span>
							</div>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
				<div class="comment-input">
					<div class="input mui-pull-left">
						<img src="image/shuru.png" >
						<span style="margin-left: 10px;">写评论...</span>
					</div>
					<div class="comment-inputr mui-pull-right">
						<div>
							<img src="image/fenxiang.png" >
							<span>分享</span>
						</div>
						<a href="red_envelopes.html">
							<div>
								<img src="image/guangaowe.png" >
								<span>广告位</span>
							</div>
						</a>
						<div>
							<img src="image/yudu.png" >
							<span>阅读量</span>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
			
			<!-- 弹出框 -->
			<div id="cover"></div>
			<div class="tanchu">
				<textarea rows="8" placeholder="说说你的看法..."/></textarea>
				<button class="button">发 布</button>
			</div>
			
		</div>
		
	</body>
	  <script src="js/jquery.min.js"></script>
		<script>
			$(document).ready(function(){
			$("#cover").click(function(){
				$(".tanchu").hide();
				$(this).hide;
				$("#cover").hide();
			});
			$(".input").click(function(){
				$(".tanchu").show();
				$(this).show;
				$("#cover").show();
			});
		  });
		</script>
</html>
