<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.css" rel="stylesheet" />
		<style>
			a:hover, a:active, a:visited, a:link, a:focus{
				-webkit-tap-highlight-color:rgba(0,0,0,0)!important;
				-webkit-tap-highlight-color: transparent!important;
				outline:none!important;
				background: none!important;
				text-decoration: none!important;
			}
			
			.clearfix{
				clear: both;
			}
			.title{
				background-color: #FFFFFF;
				padding: 0.625rem 0.9375rem 0 0.9375rem;
			}
			.title_header{
				padding-bottom: 10px;
				border-radius: 5px;
				box-shadow: 0 0 5px 3px #DDDDDD;
			}
			.title_chart{
				height: 300px;
			}
			.title_chart img{
				width: 100%;
				height: 100%;
				border-top-left-radius: 5px;
				border-top-right-radius: 5px;
			}
			
			/* 名片样式横 */
			.transverse_title_header{
				display: none;
				border-radius: 5px;
				box-shadow: 0 0 5px 3px #DDDDDD;
			}
			.tu_chart{
				position: absolute;
				width: 55%;
				height: 190px;
				left: 15px;
			}
			.transverse_title_header_left{
				position: relative;
				height: 190px;
			}
			.transverse_title_header_right{
				width: 50%;
				height: 190px;
			}
			.transverse_title_header_right img{
				width: 100%;
				height: 100%;
				border-top-right-radius: 5px;
				border-bottom-right-radius: 5px;
			}
			.company{
				padding: 10px;
				font-size: 12px;
			}
			.position{
				font-size: 10px;
			}
			.weitianx{
				font-size: 16px;
			}
			.transverse_title_header_news{
				margin-top: 20px;
				padding-bottom: 20px;
			}
			.title_header_news1{
				margin: 3px 0 0 10px;
				font-size: 11px;
			}
			.news1_chart{
				width: 20px;
				height: 20px;
				margin-right: 5px;
				border-radius: 50%;
				background-color: #EAEAEA;
			}
			.news1_chart img{
				height: 10px;
				display: block;
				margin: 5px auto;
			}
			
			.news{
				text-align: center;
			}
			.news p{
				font-size: 11px;
				margin: 0;
			}
			.news h4{
				font-size: 14px;
				margin-top: 15px;
			}
			
			.style{
				font-size: 13px;
				margin-top: 20px;
			}
			.style_chart{
				margin-top: 10px;
				padding-bottom: 10px;
			}
			.style_chart img{
				height: 50px;
				box-shadow: 0 0 5px 0 #c7c7c7;
			}
			
			.style_chart img.selected{
				box-shadow: 0 0 5px 0 red!important;
			}
			
			.information{
				padding: 0 0 0 10px;
				margin-top: 10px;
				background-color: #FFFFFF;
			}
			.head_portrait{
				padding: 10px 0;
				font-size: 14px;
				border-bottom: 1px solid #F2F2F2;
			}
			.head_portrait_chart{
				width: 40px;
				height: 40px;
			}
			.head_portrait_chart img{
				width: 100%;
				height: 100%;
				border-radius: 50%;
			}
			.head_portrait_name{
				margin-top: 12px;
			}
			.icon{
				margin-top: 10px;
				color: #C5C4C9;
			}
			input[type='text']{
				margin-bottom: 0;
				padding: 5px;
				font-size: 14px;
				text-align: right;
				border: none;
			}
			
			.personality{
				margin-top: 10px;
				padding: 0 0.625rem 10px 0.625rem;
				background-color: #FFFFFF;
			}
			.personality_title{
				padding: 10px 0;
				font-size: 0.875rem;
			}
			
			#textarea{
				font-size: 15px;
				background-color: #F2F2F2;
				border-radius: 5px;
				margin: 0;
				border: none;
			}
			.sound_recording{
				padding: 0.625rem;
				margin: 5px;
				border-radius: 0.3125rem;
				background-color: #F2F2F2;
			}
			.sound_recording_chart{
				width: 40px;
				height: 40px;
				border-radius: 50%;
			}
			.sound_recording_chart img{
				width: 100%;
				height: 100%;
			}
			
			.sound_recording_content{
				padding: 8px 0 4px 0;
				margin-left: 15px;
				width: 67%;
				background-color: #FFFFFF;
			}
			.sound_recording_content p{
				margin: 0;
			}
			.horn{
				width: 12px;
				height: 12px;
				margin-left: -7px;
				float: left;
				margin-top: 6px;
				transform:rotate(45deg);
				background-color: #FFFFFF;
			}
			.play{
				width: 15px;
				margin-left: 15px;
			}
			.hold_down{
				width: 70%;
				color: #FFFFFF;
				border: none;
				margin: 10px auto;
				display: block;
				border-radius: 5px;
				padding: 10px 0;
				background-color: #2798FE;
			}
			
			.picture_display{
				margin-top: 10px;
				padding: 0 0.625rem;
				padding-bottom: 5px;
				background-color: #FFFFFF;
			}
			
			#pic-container {
				display: flex;
				flex-direction: row;
				flex-wrap: wrap;
				justify-content: flex-start;
			}
			
			.picture_display_chear {
				/* width: 80px; */
				width: 5.53rem;
				/* height: 80px; */
				height: 5.53rem;
				margin-right: 10px;
				margin-bottom: 10px;
				/* padding: 20px; */
				/* padding-bottom: 10px; */
				/* background-color: #DDDDDD; */
			}
			.picture_display_chear img {
				width: 100%;
				height: 100%;
			}
			
			.preservation{
				width: 90%;
				margin: 20px auto;
				display: block;
				border: none;
				color: #FFFFFF;
				padding: 15px;
				font-size: 16px;
				border-radius: 5px;
				background-color: #2798FE;
			}
			
			.showArea{
				width:120px;
				height:120px;
				background-color:#999999;
				font-size:15px;
				position: fixed;
				bottom: 55%;
				left: 35%;
				color: #FFFFFF;
				border-radius: 5px;
				display: none;
				text-align: center;
			}
			.showArea img{
				width: 80px;
				display: block;
				margin: 0 auto;
			}
			
			button:enabled:active
			{
				color: #fff;
				background-color: #2798FE!important;
			}
			.hidden {
				display: none!important;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav" style="background: #FFF;">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">名片信息</h1>
		</header>

		<div class="mui-content" style="padding-bottom: 25px;">
			<div class="title">
				<!-- 名片样式竖 -->
				<div class="title_header" id="vertical">
					<div class="title_chart">
						<img class="member-avatar" src="../image/user_default.jpg">
					</div>
					<div class="news">
						<h4 class="member-name">暂未填写</h4>
						<p class="member-job">暂未填写</p>
						<p class="member-company">暂未填写</p>
					</div>
				</div>

				<!-- 名片样式横 -->
				<div class="transverse_title_header" id="horizontal">
					<img class="tu_chart" src="../image/position_ditu.png">
					<div class="transverse_title_header_left mui-pull-left">
						<div class="company member-company">暂未填写</div>
						<div class="position">
							<div style="margin: 2px 0 0 0.625rem;">
								<div class="weitianx member-name">暂未填写</div>
								<div style="margin-top: -4px;" class="member-job">暂未填写</div>
							</div>
						</div>
						<div class="transverse_title_header_news">
							<div class="title_header_news1">
								<div class="news1_chart mui-pull-left">
									<img src="../image/bosi1.png">
								</div>
								<div class="mui-pull-left member-phone">暂未填写</div>
								<div class="clearfix"></div>
							</div>
							<div class="title_header_news1">
								<div class="news1_chart mui-pull-left">
									<img src="../image/bosi2.png">
								</div>
								<div class="mui-pull-left member-email">暂未填写</div>
								<div class="clearfix"></div>
							</div>
							<div class="title_header_news1">
								<div class="news1_chart mui-pull-left">
									<img src="../image/bosi3.png">
								</div>
								<div class="mui-pull-left  member-company-address">暂未填写</div>
								<div class="clearfix"></div>
							</div>
						</div>
					</div>
					<div class="transverse_title_header_right mui-pull-right">
						<img class="member-avatar" src="../image/user_default.jpg">
					</div>
					<div class="clearfix"></div>
				</div>

				<div class="style">名片样式</div>
				<div class="style_chart">
					<span data-style="vertical">
						<img src="../image/shu.png" style="border-radius: 8px;" class="selected">
					</span>
					<span data-style="horizontal">
						<img src="../image/heng.png" style="width: 80px;margin-left: 15px;border-radius: 8px;">
					</span>
				</div>
			</div>
			<div class="information">
				<div class="head_portrait">
					<div class="mui-pull-left head_portrait_name">头像</div>
					<div class="mui-pull-right" id="headimgurl">
						<div class="head_portrait_chart mui-pull-left">
							<img class="member-avatar" src="../image/sound_recording_chart.png">
						</div>
						<input type="hidden" name="avatar" value="">
						<div class="mui-icon mui-icon-forward mui-pull-right icon"></div>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="head_portrait">
					<div class="mui-pull-left head_portrait_name">姓名</div>
					<div class="mui-pull-right">
						<input type="text" name="name" value="" placeholder="暂未填写" />
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="head_portrait">
					<div class="mui-pull-left head_portrait_name">职位</div>
					<div class="mui-pull-right">
						<input type="text" name="job" value="" placeholder="暂未填写" />
					</div>
					<div class="clearfix"></div>
				</div>
			</div>

			<div class="information">
				<div class="head_portrait">
					<div class="mui-pull-left head_portrait_name">手机号</div>
					<div class="mui-pull-right">
						<input type="text" name="phone" value="" placeholder="暂未填写" />
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="head_portrait">
					<div class="mui-pull-left head_portrait_name">微信号</div>
					<div class="mui-pull-right">
						<input type="text" name="wechat" value="" placeholder="暂未填写" />
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="head_portrait">
					<div class="mui-pull-left head_portrait_name">座机号</div>
					<div class="mui-pull-right">
						<input type="text" name="telephone" value="" placeholder="暂未填写" />
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="head_portrait">
					<div class="mui-pull-left head_portrait_name">邮箱</div>
					<div class="mui-pull-right">
						<input type="text" name="email" value="" placeholder="暂未填写" />
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="head_portrait">
					<div class="mui-pull-left head_portrait_name">公司</div>
					<div class="mui-pull-right">
						<input type="text" name="company" value="" placeholder="暂未填写" />
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="head_portrait">
					<div class="mui-pull-left head_portrait_name">公司地址</div>
					<div class="mui-pull-right">
						<input type="text" name="company_address" value="" placeholder="暂未填写" />
					</div>
					<div class="clearfix"></div>
				</div>
			</div>

			<div class="personality">
				<div class="personality_title">个性签名</div>
				<div class="mui-input-row" style="margin: 10px 5px;">
					<textarea id="textarea" rows="3" name="desc" placeholder="个性签名"></textarea>
				</div>
				<div class="sound_recording">
					<div>
						<div class="mui-pull-left sound_recording_chart">
							<img src="../image/sound_recording_chart.png" style="border-radius: 50%;" class="member-avatar">
						</div>
						<div class="voice-container">
							<div class="sound_recording_content mui-pull-left" style="background-color: rgba(0, 0, 0, 0);">暂未录音</div>
							<div class="sound_recording_content mui-pull-left hidden">
								<div class="horn"></div>
								<p class="mui-pull-right voice-time" style="margin-right: 0.625rem;">9</p>
								<img class="play" src="../image/pofang.png">
								<input type="hidden" name="voice" value="">
								<input type="hidden" name="voice_time" value="">
							</div>
						</div>
						<div class="clearfix"></div>
					</div>
					<button id="voice_record" class="hold_down">开始录音 按住说话</button>
				</div>
			</div>

			<div class="picture_display">
				<div class="personality_title">图片展示</div>
				<div id="pic-container">
					<div class="picture_display_chear" id="add_pic">
						<img src="../image/add.png">
					</div>
					<input type="hidden" name="images" />
				</div>
			</div>
			<button type="submit" class="preservation" id="submit">保存</button>

			<div class="showArea">
				<img src="../image/luyin.gif">
				<div>松开结束录音</div>
			</div>
		</div>
	</body>
	<script src="../js/mui.js"></script>
	<script src="../js/util.js"></script>
	<script type="text/javascript">
		mui.init({
			swipeBack: true,
			gestureConfig: {
				hold: true, //默认为false，不监听
				release: true //默认为false，不监听
			}
		})

		var cardType = 'cardType1';
		var voiceTime = 0;
		var timer = null;
		var r = null;
		mui.plusReady(function() {
			userInfo = getUserInfo();
			getMemberInfo();
			eventInit();
		})

		//事件初始化
		function eventInit() {
			window.addEventListener('cropperSuccess', function(event) {
				mui.each(document.getElementsByClassName('member-avatar'), function(index, item) {
					item.src = event.detail.image;
				})

				document.querySelector('input[name=avatar]').value = event.detail.image;
			})
			mui('.style_chart').on('tap', 'span', function() {
				var style = this.dataset.style;
				this.children[0].classList.add('selected');
				document.getElementById(style).style.display = 'block';
				if (style == 'horizontal') {
					document.querySelector('.style_chart span:first-child img').classList.remove('selected');
					document.getElementById('vertical').style.display = 'none';
					cardType = 'cardType2';
				} else {
					document.getElementById('horizontal').style.display = 'none';
					document.querySelector('.style_chart span:last-child img').classList.remove('selected');
					cardType = 'cardType1';
				}
			})

			//提交事件
			// 			document.getElementById('member_info').addEventListener('submit', function(e) {
			// 				var name = document.querySelector('input[name=name]').value;
			// 				var submitData = new FormData(this);
			// 				e.preventDefault();
			// 			})

			document.getElementById("headimgurl").addEventListener("tap", function() {
				var editButtons = new Array();
				editButtons.push({
					title: "拍照上传",
					style: "default"
				});
				editButtons.push({
					title: "从相册选择",
					style: "default"
				});
				plus.nativeUI.actionSheet({
					cancel: "取消",
					buttons: editButtons
				}, function(e) {
					var index = e.index;
					switch (index) {
						case 1:
							getImage(); //拍照
							break;
						case 2:
							galleryImg(); //相册选择
							break;
					}
				});
			});

			//输入框change事件
			document.querySelector('input[name=name]').addEventListener('change', function(e) {
				e.preventDefault();
				var content = this.value;
				mui.each(document.getElementsByClassName('member-name'), function(index, item) {
					if (content.length != 0) {
						item.innerHTML = content;
					} else {
						item.innerHTML = '暂未填写';
					}
				})
			})

			document.querySelector('input[name=job]').addEventListener('change', function() {
				var content = this.value;
				mui.each(document.getElementsByClassName('member-job'), function(index, item) {
					if (content.length != 0) {
						item.innerHTML = content;
					} else {
						item.innerHTML = '暂未填写';
					}
				})
			})

			document.querySelector('input[name=company]').addEventListener('change', function() {
				var content = this.value;
				mui.each(document.getElementsByClassName('member-company'), function(index, item) {
					if (content.length != 0) {
						item.innerHTML = content;
					} else {
						item.innerHTML = '暂未填写';
					}
				})
			})

			document.querySelector('input[name=phone]').addEventListener('change', function() {
				if (this.value.length != 0) {
					document.querySelector('.member-phone').innerText = this.value;
				} else {
					document.querySelector('.member-phone').innerText = '暂未填写';
				}
			})
			document.querySelector('input[name=email]').addEventListener('change', function() {
				if (this.value.length != 0) {
					document.querySelector('.member-email').innerText = this.value;
				} else {
					document.querySelector('.member-email').innerText = '暂未填写';
				}
			})
			document.querySelector('input[name=company_address]').addEventListener('change', function() {
				if (this.value.length != 0) {
					document.querySelector('.member-company-address').innerText = this.value;
				} else {
					document.querySelector('.member-company-address').innerText = '暂未填写';
				}
			})

			document.getElementById('voice_record').addEventListener('hold', function() {
				document.querySelector('.showArea').style.display = 'block';
				voiceTime = 0;
				startRecord();
			})

			document.getElementById('voice_record').addEventListener('release', function() {
				document.querySelector('.showArea').style.display = 'none';
				stopRecord();
				console.log(voiceTime);
			})
		}

		//获取会员信息
		function getMemberInfo() {
			if (!userInfo) {
				message('用户信息不存在,请重新登录!');
				setTimeout(function() {
					fnCloseWin('card_setting');
				}, 2000);
			}
			plus.nativeUI.showWaiting();
			mui.get($ajaxUrl + 'staff&action=card&token=' + userInfo.token, function(res) {
				if (res.errno == 0) {
					loadInfo(res.data);
				} else {
					message(res.message);
					setTimeout(function() {
						fnCloseWin('card_setting');
					}, 2000);
				}
				plus.nativeUI.closeWaiting();
			}, 'json')
		}

		//加载会员信息
		function loadInfo(data) {
			if (data.card_type == 'cardType1') {
				document.querySelector('.style_chart span:first-child').classList.add('selected');
				document.getElementById('vertical').style.display = 'block';
				document.getElementById('horizontal').style.display = 'none';
				document.querySelector('.style_chart span:last-child img').classList.remove('selected');
				cardType = 'cardType1';
			} else {
				document.querySelector('.style_chart span:last-child').classList.add('selected');
				document.getElementById('horizontal').style.display = 'block';
				document.getElementById('vertical').style.display = 'none';
				document.querySelector('.style_chart span:first-child img').classList.remove('selected');
				cardType = 'cardType2';
			}
			if (data.avatar.length != 0) {
				mui.each(document.getElementsByClassName('member-avatar'), function(index, item) {
					item.src = data.avatar;
				})
			}
			if (data.name.length != 0) {
				mui.each(document.getElementsByClassName('member-name'), function(index, item) {
					item.innerHTML = data.name;
				})
			}
			if (data.job.length != 0) {
				mui.each(document.getElementsByClassName('member-job'), function(index, item) {
					item.innerHTML = data.job;
				})
			}
			if (data.company.length != 0) {
				mui.each(document.getElementsByClassName('member-company'), function(index, item) {
					item.innerHTML = data.company;
				})
			}

			if (data.phone.length != 0) {
				document.querySelector('.member-phone').innerHTML = data.phone;
			}
			if (data.email.length != 0) {
				document.querySelector('.member-email').innerHTML = data.email;
			}
			if (data.company_address.length != 0) {
				document.querySelector('.member-company-address').innerHTML = data.company_address;
			}

			for (var attr in data) {
				if (data[attr].length != 0 && (attr == 'name' || attr == 'job' || attr == 'phone' || attr == 'wechat' || attr ==
						'telephone' || attr == 'email' || attr == 'company' || attr == 'company_address')) {
					document.querySelector('input[name=' + attr + ']').value = data[attr];
				} else if (data[attr].length != 0 && attr == 'desc2') {
					document.querySelector('textarea[name=desc]').value = data[attr];
				}
			}

			if (data.images.length != 0) {
				for (var i in data['images']) {
					var newDiv = document.createElement('div');
					newDiv.classList.add('picture_display_chear');
					var html = '<img src="' + data.images[i] + '" />';
					newDiv.innerHTML = html;
					document.getElementById('pic-container').insertBefore(newDiv, document.getElementById('add_pic'));
				}
			}
		}

		// 拍照获取图片
		function getImage() {
			var camera = plus.camera.getCamera();
			camera.captureImage(function(e) {
				plus.io.resolveLocalFileSystemURL(e, function(entry) {
					cropperImg(entry.toLocalURL(), 'card_setting');
					// imageResize(entry.toLocalURL());
					// 其他操作,比如预览展示
				}, function(e) {
					console.log("读取拍照文件错误：" + e.message);
				});
			}, function(s) {
				console.log("error" + s);
			}, {
				filename: "_doc/camera/"
			})
		}

		// 从相册中选择图片 
		function galleryImg(cb) {
			// 从相册中选择图片
			plus.gallery.pick(function(e) {
				cropperImg(e, 'card_setting');
				// imageResize(e);
				//     	for(var i in e.files){
				// 	    	var fileSrc = e.files[i];
				//     	}
			}, function(e) {
				console.log("取消选择图片");
			}, {
				filter: "image",
				multiple: false,
				maximum: 5,
				system: false,
				onmaxed: function() {
					plus.nativeUI.alert('最多只能选择1张图片');
				}
			});
		}

		//创建计时器记录录音时长
		function timeInterval() {
			timer = setInterval(function() {
				voiceTime++;
			}, 1000)
		}

		//开始录音
		function startRecord() {
			r = plus.audio.getRecorder();
			if (r == null) {
				message("Device not ready!");
				return;
			}
			timeInterval();
			r.record({
				filename: "_doc/audio/",
				format: 'mp3'
			}, function(e) {
				message("Audio record success!");
				logs(e);
			}, function(e) {
				message("Audio record failed: " + e.message);
			});
		}
		
		//结束录音
		function stopRecord() {
			r.stop();
			clearInterval(timer);
		}
		
		//文件上传
		function voiceUpload(file, cb) {
			var waiting = plus.nativeUI.showWaiting('音频上传中...');
			var task = plus.uploader.createUpload($voiceUrl, {
					method: "POST",
					blocksize: 614400,
					priority: 100
				},
				function(t, status) { //上传完成
					if (status == 200) {
						var res = JSON.parse(t.responseText);
						if (res.error) {
							plus.nativeUI.alert(res.error.message, waiting.close(), '提示', 'OK');
						} else {
							cb(res);
							waiting.close();
						}
					} else {
						console.log("上传失败：" + status);
						plus.nativeUI.alert('上传失败!', waiting.close(), '提示', 'OK');
					}
				}
			);
			// 页面中要上传的 图片路径
			task.addFile(file, {
				key: 'file'
			});
			task.start();
		}
	</script>
	</script>
</html>
