<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.css" rel="stylesheet" />
		<style>
			.clearfix{
				clear: both;
			}
			body{
				background-color: #FFFFFF;
			}
			.mui-content{
				background-color: #FFFFFF;
			}
			.number img{
				width: 100%;
			}
			.sk{
				width: 90%;
				position: absolute;
				top: 30%;
				left: 5%;
			}
			.phone{
				background-color: #FFFFFF;
				margin: 0 auto;
				padding: 31px 15px 20px 17px;
				border-radius: 8px;
				box-shadow: 0 3px 15px 2px #DDDDDD;
			}
			.phone-title{
				font-size: 20px;
			}
			.phone-content{
				margin-top:15px;
			}
			.phone1{
				padding-top: 33px;
				border-bottom: 1px solid #F2F2F2;
			}
			.phone1 input{
				width: 90%;
				margin: 0;
				padding: 0 0 8px 0;
				border: none;
			}
			.phone1 img{
				width: 23px;
			}
			
			.Obtain{
				font-size: 12px;
				border: none;
				color: #6E83EB;
				margin-top: 25px;
			}
			.Opening{
				width: 100%;
				display: block;
				padding: 15px 0;
				font-size: 18px;
				color: #FFFFFF;
				border: none;
				position: relative;
				border-radius: 5px;
				background-color: #2798FE;
				margin: 10% auto;
			}
		</style>
	</head>

	<body>
		<script src="js/mui.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
		
		<div class="mui-content">
			<div class="number">
				<img src="image/number.png" >
			</div>
			<div class="sk">
				<div class="phone">
					<div class="phone-title">
						手机号绑定
					</div>
					<div class="phone-content">
						<div class="phone1">
							<input class="mui-pull-left" type="text" placeholder="手机号"/>
							<img class="mui-pull-right" src="image/shouji.png" />
							<div class="clearfix"></div>
						</div>
						<div class="phone1">
							<input class="mui-pull-left" type="text" placeholder="验证码"/>
							<img class="mui-pull-right" src="image/Formacopy.png" />
							<div class="clearfix"></div>
						</div>
						<button class="Obtain mui-pull-right">获取验证码</button>
						<div class="clearfix"></div>
					</div>
				</div>
				<a href="activation.html">
					<button class="Opening">立即开通￥198/年</button>
				</a>
			</div>
		</div>
		
	</body>

</html>
