<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>首页</title>
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link href="../css/index.css" rel="stylesheet" />
		<link href="../icomoon/style.css" rel="stylesheet" />
		<style>
			.clearfix {
				clear: both;
			}

			.message {
				width: 25px;
				height: 22px;
				margin-top: 10px;
			}

			.target {
				width: 95%;
				position: absolute;
				left: 2.5%;
				right: 2.5%;
				top: 163px;
				color: #000000;
				background-color: #FFFFFF;
				border-radius: 8px;
				box-shadow: 0 -8px 18px 2px #1B86E2;
			}

			ul,
			li {
				list-style: none;
			}

			.titlecontent {
				margin-top: 55px;
			}

			.titlecontentL {
				width: 50%;
				float: left;
				text-align: center;
			}

			.titlecontent li {
				float: left;
				width: 50%;
			}

			.titlecontentL li img {
				height: 24px;
			}

			.titlecontentR {
				width: 50%;
				float: right;
			}

			.titlecontentR p {
				float: left;
				margin-top: 10px;
				margin-left: 10px;
				font-size: 12px;
				margin-right: 10px;
			}

			.titlecontent p {
				color: #000000;
			}

			.Notice {
				margin-top: 77px;
				padding: 10px;
				font-size: 12px;
				color: #000000;
				background-color: #DDDEDE;
			}

			.Notice-title {
				float: left;
			}

			.Notice span {
				float: left;
				margin-left: 15px;
			}

			.Notice img {
				float: right;
				width: 8px;
				margin-top: 3px;
			}

			.Background-picture {
				position: relative;
				text-align: center;
			}

			.Background-picture h4 {
				position: absolute;
				top: 46%;
				left: 10%;
				right: 10%;
				font-size: 18px;
			}

			.function {
				width: 90%;
				position: absolute;
				margin-top: -35px;
				margin-left: 5%;
				border-radius: 8px;
				padding: 15px 0 15px 0;
				box-shadow: 0 0 15px 1px #D6D7D9;
				background-color: #fff;
			}

			.functionL {
				width: 50%;
				float: left;
			}

			.functionLc {
				width: 60%;
				color: #000000;
				margin: 0 auto;
				text-align: center;
			}

			.function img {
				height: 18px;
				float: left;
				margin-top: 10px;
			}

			.function p {
				float: left;
				color: #000000;
				margin-left: 15px;
				font-size: 15px;
				margin-top: 10px;
			}

			.functionR {
				width: 50%;
				float: right;
				border-left: 1px solid #F2F2F2;
			}

			.functionRc {
				width: 40%;
				color: #000000;
				margin: 0 auto;
				text-align: center;
			}

			.functional_selection {
				width: 90%;
				margin: 0 auto;
				margin-top: 37px;
				text-align: left;
			}

			.business_card {
				width: 48%;
				padding: 15px 10px;
				float: left;
				margin-top: 25px;
				border-radius: 7px;
				box-shadow: 0 0 15px 1px #D1D1D3;
				background-color: #fff;
				overflow: hidden;
			}

			.business_cardR {
				width: 48%;
				padding: 15px 10px;
				float: right;
				margin-top: 25px;
				border-radius: 7px;
				box-shadow: 0 0 15px 1px #D1D1D3;
				background-color: #fff;
				overflow: hidden;
			}

			.functional_selection img {
				width: 48px;
				float: left;
			}

			.functional_selection p {
				font-size: 15px;
				color: #000;
				margin-top: 5px;
			}

			.functional_selection span {
				font-size: 11px;
				display: block;
				margin-top: -8px;
			}

			#quick {
				width: 80%;
				margin: 0 auto;
				box-shadow: 0 0 15px 3px #D1D1D3;
				border-radius: 20px;
				background-color: #fff;
				display: none;
				margin-top: -133px;
				z-index: 9999;
			}

			#quick li {
				width: 25%;
				float: left;
				margin-top: 15px;
			}

			#quick li img {
				height: 22px;
			}

			#quick li p {
				font-size: 10px;
				color: #000000;
			}

			.jiandou {
				width: 19px;
				position: absolute;
				margin-left: -12px;
			}

			#back {
				position: fixed;
				top: 0;
				left: 0;
				display: none;
				width: 100%;
				height: 100%;
				opacity: 0.5;
			}

			#cover {
				position: fixed;
				z-index: 9999;
				top: 0;
				left: 0;
				display: none;
				width: 100%;
				height: 100%;
				opacity: 0.5;
				background: #484848 none repeat scroll 0% 0%;
			}

			#QR-code {
				width: 288px;
				height: 335px;
				background-color: #fff;
				display: none;
				z-index: 99999;
				position: fixed;
				top: 25%;
				left: 13%;
				border-radius: 8px;
				text-align: center;
			}

			.QR-tu {
				width: 217px;
				height: 217px;
				margin: 0 auto;
				padding-top: 30px;
			}

			.QR-tu img {
				width: 100%;
			}

			#QR-code span {
				display: block;
				font-size: 15px;
				margin-top: 50px;
				color: #000000;
				padding-bottom: 10px;
			}

			#QR-code a {
				font-size: 13px;
			}
			.mask {
				height: 100%;
				width: 100%;
				position: absolute;
				top: 0;
				background: #000000;
			}
		</style>
	</head>
	<body>
		<div style="margin-bottom: 100px;">
			<header class="mui-bar mui-bar-nav" style="height:120px; background-color: #fff;box-shadow: 0 0 0 #fff;">
				<img src="../image/index-message-icon.png" alt="" class="mui-pull-left" style="width: 25px;height: 22px;margin-top: 11px;">
				<h1 class="mui-title">旺客</h1>
				<img src="../image/index-add-icon.png" class="mui-pull-right" style="width: 20px;height: 20px;margin-top: 11px;">
				<div class="titlecontent">
					<div class="titlecontentL">
						<li id="scan">
							<img src="../image/index-scan.png">
							<p>扫一扫</p>
						</li>
						<!-- <a href="html/payment_code.html"> -->
							<li id="payment_code">
								<img src="../image/index-receipt-code.png">
								<p>收款码</p>
							</li>
						<!-- </a> -->
						<div class="clearfix"></div>
					</div>
					<div class="titlecontentR">
						<p id="city">昆明</p>
						<!-- <div class="icon sun-shower">
							<div class="cloud"></div>
							<div class="sun">
								<div class="rays"></div>
							</div>
							<div class="rain"></div>
						</div> -->
						<div id="weather_img" style="margin-left: 10px;">
								
						</div>
						<span style=" width: 40px;text-align: center; color: #000000;display: block;float: right;font-size: 12px;margin-top: -55px;">今天</span>
						<span style=" width: 60px;text-align: center; color: #000000;display: block;float: right;font-size: 12px;margin-top: -35px;"><font id="temperature">1°~7°</font></span>
						<span style=" width: 40px;text-align: center; color: #000000;display: block;float: right;font-size: 12px;margin-top: -15px;"><font id="weather">晴</font></span>
						
					</div>
					<div class="clearfix"></div>
				</div>
			</header>
			<div class="mui-content">
				<div class="Notice">
					<div class="Notice-title">公告</div>
					<span>这里是公告，公告的内容很有用</span>
					<img src="../image/iconrighth.png">
					<div class="clearfix"></div>
				</div>

				<div class="Background-picture">
					<img src="../image/bj.jpg" width="100%">
					<h4>只是精神不滑坡，办法总比困难多</h4>
				</div>

				<div class="function">
					<div class="functionL" onclick="jiaoyi()">
						<div class="functionLc">
							<img src="../image/idnex-message.png">
							<p>码上成交</p>
							<div class="clearfix"></div>
						</div>
					</div>
					<div class="functionR">
						<a href="marketing_code.html">
							<div class="functionRc">
								<img src="../image/Set-up.png">
								<p>设置</p>
								<div class="clearfix"></div>
							</div>
						</a>
					</div>
					<div class="clearfix"></div>
				</div>


				<div class="functional_selection">
					<div class="business_card">
						<img src="../image/business-card.png">
						<div style="float: left;margin-left: 10px;">
							<p>扫码换名片</p>
							<span style="color: #000;">科技范自我介绍</span>
						</div>
						<div class="heitiao">雷达</div>
						<div class="clearfix"></div>
					</div>
					<div class="business_cardR">
						<img src="../image/Red-envelopes.png">
						<div style="float: left;margin-left: 15px;">
							<p>发红包</p>
							<span style="color: #000;">特色营销方式</span>
						</div>
						<div class="heitiao" style="background-color: #FC7053;">设置</div>
						<div class="clearfix"></div>
					</div>
					<div class="business_card">
						<img src="../image/Shopping-Mall.png">
						<div style="float: left;margin-left: 15px;">
							<p>商城</p>
							<span style="color: #000;">个性化小程序</span>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="business_cardR">
						<img src="../image/custom.png">
						<div style="float: left;margin-left: 15px;">
							<p>自定义</p>
							<span style="color: #000;">营销多元化</span>
						</div>
						<div class="heitiao" style="background-color: #05D6DF;">设置</div>
						<div class="clearfix"></div>
					</div>
					<div class="clearfix"></div>
				</div>

				<a href="self_media.html">自媒体</a><br />
				<a href="my.html">我的</a><br />
				<a href="asset_management.html">资产管理</a><br />
				<a href="login.html">登录</a><br />
				<a href="submit_successfully.html">提现申请</a>

				<div id="cover" onclick="guanb()"></div>
				<div id="QR-code">
					<div class="QR-tu">
						<img src="../image/QR.png">
					</div>
					<span>二维码类型（名片）</span>
					<a style="float: left;margin-left: 45%;">设置 ></a>
					<img onclick="guanb()" src="../image/Close.png" style="width: 28px;height: 28px;float: left;margin-top: 50px;margin-left: 45%;">
					<div class="clearfix"></div>
				</div>

			</div>
	</body>
	<script src="../js/mui.min.js"></script>
	<script src="js/util.js"></script>
	<script>
		(function($, doc) {
			$.init();
			
			$.plusReady(function() {
				onPlusReady();
				//打开扫一扫
				var scan = doc.getElementById('scan');
				scan.addEventListener('tap', function() {
						$.openWindow({
							url: 'scan.html',
							id: 'scan',
							show:{
								autoShow: true,
								aniShow: 'slide-in-bottom'
							}
						});
				});
				//打开收款码页面
				var payment_code = doc.getElementById('payment_code');
				payment_code.addEventListener('tap', function() {
						$.openWindow({
							url: 'payment_code.html',
							id: 'payment_code',
							show:{
								autoShow: true,
								aniShow: 'slide-in-bottom'
							}
						});
				});
			})
		}(mui, document));
		
		function onPlusReady(){
			plus.geolocation.getCurrentPosition(function(p){
				//alert('Geolocation\nLatitude:' + p.coords.latitude + '\nLongitude:' + p.coords.longitude + '\nAltitude:' + p.coords.altitude);
				var str='';
				str=p.coords.longitude+','+p.coords.latitude;
				GetTodayWeather(str);
			}, function(e){
				alert('Geolocation error: ' + e.message);
			} );
		}
		function GetTodayWeather(LatandLong) {
			var baidukey='S4Z3Zvt623P9TMYDOLF041qMLwxGl2vg';
			var jsonUrl = "http://api.map.baidu.com/telematics/v3/weather?location=" + LatandLong + "&output=json&ak=" + baidukey + "";
			mui.ajax(jsonUrl, {
				dataType: 'json',
				type: 'get',
				//timeout: 10000,
				success: function(data) {
					
					if(data.status == "success") {
						//alert(JSON.stringify(data.results[0].weather_data));
						//console.log(JSON.stringify(data));
						document.getElementById('city').innerHTML=data.results[0].currentCity;
						document.getElementById('temperature').innerHTML=data.results[0].weather_data[0].temperature;
						document.getElementById('weather').innerHTML=data.results[0].weather_data[0].weather;
						var weather=data.results[0].weather_data[0].weather;
						var str='';
						if(weather.indexOf("晴")!=-1){
							if(weather.indexOf("云")!=-1){
								str+='<div class="icon sun-shower"><div class="cloud"></div><div class="sun"><div class="rays"></div></div></div>';
							}else if(weather.indexOf("雨")!=-1){
								str+='<div class="icon sun-shower"><div class="cloud"></div><div class="sun"><div class="rays"></div></div><div class="rain"></div></div>';
							}else{
								str+='<div class="icon sun-shower"><div class="sun"><div class="rays"></div></div></div>';
							}
						}else{
							if(weather.indexOf("云")!=-1){
								if(weather.indexOf("雨")!=-1){
									str+='<div class="icon rainy"><div class="cloud"></div><div class="rain"></div></div>';
								}else{
									str+='<div class="icon cloudy"><div class="cloud"></div><div class="cloud"></div></div>';
								}
							}
							if(weather.indexOf("雪")!=-1){
								str+='<div class="icon flurries"><div class="cloud"></div><div class="snow"><div class="flake"></div><div class="flake"></div></div></div>';
							}
						}
						document.getElementById('weather_img').innerHTML=str;
					}
				},
				error: function(xhr, type, error) {
					//console.log(type)
					mui.toast("网络异常,请稍候再试");
				}
			});
		}
	</script>
</html>
