<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.css" rel="stylesheet" />
		<style>
			.clearfix{
				clear: both;
			}
			.sum_of_money{
				padding: 35px 10px;
				color: #FFFFFF;
				background-color: #2289FF;
			}
			.sum_of_money_title{
				font-size: 13px;
			}
			.sum_of_money_title button{
				font-size: 12px;
				padding: 2px 8px;
				border: none;
				color: #2289FF;
				border-radius: 5px;
				margin-left: 10px;
			}
			.sum_of_money_title h2{
				font-size: 25px;
				margin-top: 10px;
			}
			
			.category{
				padding-top: 25px;
				font-size: 13px;
			}
			
			.category span{
				width: 50%;
			}
			
			.mui-card .mui-control-content {
				padding: 10px;
			}
			.mui-segmented-control{
				border: none;
			}
			.mui-control-content {
				
			}
			.mui-segmented-control .mui-control-item.mui-active {
				background-color: #EFEFF4;
				color: #3D90FF;
				border-bottom: 2px solid #3D90FF;
			}
			.mui-segmented-control .mui-control-item{
				border: none;
				font-size: 15px;
				padding: 10px 0;
				color: #000000;
				
			}
			.mui-table-view-cell img{
				width: 45px;
				height: 45px;
				border-radius: 50%;
			}
			.mui-table-view-cell{
				padding: 15px 10px;
				border: none;
			}
			
			.none{
				margin-left: 15px;
				width: 80%;
				font-size: 12px;
			}
		</style>
	</head>

	<body>
		<script src="../js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
		
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">红包管理</h1>
		</header>
		
		<div class="mui-content">
			<div class="sum_of_money">
				<div class="sum_of_money_title">
					<div>
						<span>可用红包金额(元)</span>
						<span>
							<button>充值</button>
						</span>
					</div>
					<h2>00.0</h2>
				</div>
				<div class="category">
					<span class="mui-pull-left">
						<div>今日拓客红包</div>
						<div>0.00</div>
					</span>
					<span>
						<div>今日聊天红包</div>
						<div style="font-size: 15px;">198.00</div>
					</span>
				</div>
			</div>
			
			<div>
				<div id="segmentedControl" class="mui-segmented-control">
					<a class="mui-control-item mui-active" href="#item1">拓客红包</a>
					<a class="mui-control-item" href="#item2">聊天红包</a>
				</div>
			</div>
			<div>
				<div id="item1" class="mui-control-content mui-active">
					<div id="scroll" class="mui-scroll-wrapper">
						<div class="mui-scroll">
							<ul class="mui-table-view">
								<li class="mui-table-view-cell">
									<img class="mui-pull-left" src="../../../image///visit2.png" >
									<div class="mui-pull-left none">
										<div style="font-size: 15px;padding-bottom: 5px;">
											<span class="mui-pull-left">熊大</span>
											<span class="mui-pull-right">100.00元</span>
											<div class="clearfix"></div>
										</div>
										<div style="color: #999999;">
											<span>2018-11-20 </span>
											<span style="margin-left: 10px;">18:20</span>
										</div>
									</div>
								</li>
								<li class="mui-table-view-cell">
									<img class="mui-pull-left" src="../../../image///visit2.png" >
									<div class="mui-pull-left none">
										<div style="font-size: 15px;padding-bottom: 5px;">
											<span class="mui-pull-left">熊大</span>
											<span class="mui-pull-right">100.00元</span>
											<div class="clearfix"></div>
										</div>
										<div style="color: #999999;">
											<span>2018-11-20 </span>
											<span style="margin-left: 10px;">18:20</span>
										</div>
									</div>
								</li>
								<li class="mui-table-view-cell">
									<img class="mui-pull-left" src="../../../image///visit2.png" >
									<div class="mui-pull-left none">
										<div style="font-size: 15px;padding-bottom: 5px;">
											<span class="mui-pull-left">熊大</span>
											<span class="mui-pull-right">100.00元</span>
											<div class="clearfix"></div>
										</div>
										<div style="color: #999999;">
											<span>2018-11-20 </span>
											<span style="margin-left: 10px;">18:20</span>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div id="item2" class="mui-control-content">
					<ul class="mui-table-view">
						<li class="mui-table-view-cell">
							<img class="mui-pull-left" src="../../../image///visit2.png" >
							<div class="mui-pull-left none">
								<div style="font-size: 15px;padding-bottom: 5px;">
									<span class="mui-pull-left">辛巴</span>
									<span class="mui-pull-right">100.00元</span>
									<div class="clearfix"></div>
								</div>
								<div style="color: #999999;">
									<span>2018-11-20 </span>
									<span style="margin-left: 10px;">18:20</span>
								</div>
							</div>
						</li>
						<li class="mui-table-view-cell">
							<img class="mui-pull-left" src="../../../image///visit2.png" >
							<div class="mui-pull-left none">
								<div style="font-size: 15px;padding-bottom: 5px;">
									<span class="mui-pull-left">先把</span>
									<span class="mui-pull-right">100.00元</span>
									<div class="clearfix"></div>
								</div>
								<div style="color: #999999;">
									<span>2018-11-20 </span>
									<span style="margin-left: 10px;">18:20</span>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
		
	</body>
</html>
