<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>自媒体</title>
    <script src="../js/mui.min.js"></script>
	<script src="../js/jquery.min.js"></script>
	<script src="../js/jquery.smint.js"></script>
    <link href="../css/mui.min.css" rel="stylesheet"/>
    <link href="../css/index.css" rel="stylesheet"/>
	<link href="../icomoon/style.css" rel="stylesheet"/>
    <script type="text/javascript" charset="utf-8">
      	mui.init();
		
// 		$(document).ready( function() {
// 			$('.subMenu').smint({
// 				'scrollSpeed' : 1000
// 			});
// 		});

		
		function ycit(){
            var zt = document.getElementById("back").style.display;
			var zt = document.getElementById("quick").style.display;
            if (zt == "block"){
                document.getElementById("back").style.display = "none";
            }else{
				document.getElementById("back").style.display = "block";
			}
			if (zt == "block"){
				document.getElementById("quick").style.display = "none";
			}else{
				document.getElementById("quick").style.display = "block";
			}   
        }
		
		function yc(){
			var zt = document.getElementById("back").style.display;
			var zt = document.getElementById("quick").style.display;
			if (zt == "block"){
				document.getElementById("back").style.display = "none";
			}else{
				document.getElementById("back").style.display = "block";
			}
			if (zt == "block"){
				document.getElementById("quick").style.display = "none";
			}else{
				document.getElementById("quick").style.display = "block";
			}   
		}
		
    </script>
	<style>
		* {margin: 0; padding: 0; outline: 0;}
		body {
			font-family: Helvetica, Arial, Verdana, sans-serif;
			color: #999;
			font-size: 12px;
		}
		.inner {
			margin: 0 auto;
			padding: 35px 0;
			font-size: 15px;
			position: relative;
			font-family: 'Open Sans', sans-serif;
		}
		.subMenu {
			position: absolute;
			top: 232px;
			z-index: 1000;
		}
		.subMenu .inner {
			padding:0;
		}
		ul,li{
			list-style: none;
		}
		.clearfix {
			clear: both;
		}
		.Information_list{
			background-color: #FFFFFF;
			margin-bottom 50px;
			margin-top: 35px;
		}
		.list1{
			padding: 15px 10px 15px 0;
			border-bottom: 1px solid #F2F2F2;
			margin-left: 10px;
		}
		.list1L{
			width: 113px;
			height: 80px;
			float: left;
		}
		.list1L img{
			width: 100%;
			height: 100%;
		}
		.list1R{
			width: 65%;
			color: #999999;
			font-size: 12px;
			float: right;
		}
		.list1R p{
			color: #333333;
			font-size: 15px;
			line-height: 23px;
			text-align: left;
			margin-top: -2px;
		}
		.list1Rl{
			float: left;
			margin-top: 10px;
		}
		.list1Rr{
			float: right;
			margin-top: 10px;
		}
		.list1Rr img{
			width: 19px;
			margin-right: 10px;
		}
		
		#quick{
			width: 80%;
			margin: 0 auto;
			box-shadow: 0 0 15px 3px #D1D1D3;
			border-radius: 20px;
			background-color: #fff;
			display:none;
			margin-top: -133px;
			z-index: 9999;
		}
		#quick li{
			width: 25%;
			float: left;
			margin-top: 15px;
		}
		#quick li img{
			height: 22px;
		}
		#quick li p{
			font-size: 10px;
			color: #000000;
		}
		.jiandou{
			width: 19px;
			position: absolute;
			margin-left: -12px;
		}
		
		#back{
			position: fixed;
			top: 0;
			left: 0;
			display: none;
			width: 100%;
			height: 100%;
			opacity: 0.5;
		}
		.mui-slider-item img{
			height: 190px;
		}
	</style>
</head>
<body>
	<div style="margin-bottom: 100px;">
	<header class="mui-bar mui-bar-nav"style="background-color: #fff;box-shadow: 0 0 0 #fff;">
		<img src="../image//index-message-icon.png" alt="" class="mui-pull-left" style="width: 25px;height: 22px;margin-top: 11px;">
		<h1 class="mui-title">旺客</h1>
		<img src="../image//index-add-icon.png" class="mui-pull-right" style="width: 20px;height: 20px;margin-top: 11px;" >
	</header>
	<div class="mui-content">
		<div id="slider" class="mui-slider">
			<div class="mui-slider-group mui-slider-loop">
				<!-- <div class="mui-slider-item mui-slider-item-duplicate">
					<a href="#">
						<img src="../image//rotation_chart.png" alt="">
						<p class="mui-slider-title">幸福就是可以一起睡觉</p>
					</a>
				</div>
				<div class="mui-slider-item mui-slider-item-duplicate">
					<a href="#">
						<img src="../image//rotation_chart.png" alt="">
						<p class="mui-slider-title">幸福就是可以一起睡觉</p>
					</a>
				</div>
				<div class="mui-slider-item">
					<a href="#">
						<img src="../image//rotation_chart.png" alt="">
						<p class="mui-slider-title">静静的看世界</p>
					</a>
				</div>
				<div class="mui-slider-item">
					<a href="#">
						<img src="../image//rotation_chart.png" alt="">
						<p class="mui-slider-title">想要一间这样的木屋，静静的喝咖啡</p>
					</a>
				</div>
				<div class="mui-slider-item">
					<a href="#">
						<img src="../image//rotation_chart.png" alt="">
						<p class="mui-slider-title">Color of SIP CBD</p>
					</a>
				</div>
				<div class="mui-slider-item">
					<a href="#">
						<img src="../image//rotation_chart.png" alt="">
						<p class="mui-slider-title">精进的机器人</p>
					</a>
				</div>
				<div class="mui-slider-item mui-slider-item-duplicate">
					<a href="#">
						<img src="../image//rotation_chart.png" alt="">
						<p class="mui-slider-title">幸福就是可以一起睡觉</p>
					</a>
				</div> -->
			</div>
			<!-- <div class="mui-slider-indicator mui-text-right">
                <div class="mui-indicator mui-active"></div>
                <div class="mui-indicator"></div>
                <div class="mui-indicator"></div>
                <div class="mui-indicator"></div>
            </div> -->
		</div>
		<div class="subMenu">
			<div class=" inner mui-scroll-wrapper mui-slider-indicator mui-segmented-control mui-segmented-control-inverted"style="background-color: #F5F6F8;">
				<div class="mui-scroll"style="color: #000000;">
					<a class="mui-control-item mui-active">
						推荐
					</a>
					<a class="mui-control-item">
						热点
					</a>
					<a class="mui-control-item">
						昆明
					</a>
					<a class="mui-control-item">
						社会
					</a>
					<a class="mui-control-item">
						娱乐
					</a>
					<a class="mui-control-item">
						科技
					</a>
				</div>
			</div>
		</div>

		<div class="Information_list">
			<a href="article.html">
				<div class="list1">
					<div class="list1L">
						<img src="../image//bj.jpg" >
					</div>
					<div class="list1R">
						<p>京城今儿恍如初非夏，明天将有 弱冷空气撒地方大师傅</p>
						<div class="list1Rl">
							<span>小飞飞 </span>
							<span style="margin-left: 10px;">2018-10-20</span>
						</div>
						<div class="list1Rr">
							<span><img src="../image//eye.png" ></span>
							<span>330</span>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="clearfix"></div>
				</div>
			</a>
			<div class="list1">
				<div class="list1L">
					<img src="../image//bj.jpg" >
				</div>
				<div class="list1R">
					<p>京城今儿恍如初非夏，明天将有 弱冷空气撒地方大师傅</p>
					<div class="list1Rl">
						<span>小飞飞 </span>
						<span style="margin-left: 10px;">2018-10-20</span>
					</div>
					<div class="list1Rr">
						<span><img src="../image//eye.png" ></span>
						<span>330</span>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="list1">
				<div class="list1L">
					<img src="../image//bj.jpg" >
				</div>
				<div class="list1R">
					<p>京城今儿恍如初非夏，明天将有 弱冷空气撒地方大师傅</p>
					<div class="list1Rl">
						<span>小飞飞 </span>
						<span style="margin-left: 10px;">2018-10-20</span>
					</div>
					<div class="list1Rr">
						<span><img src="../image//eye.png" ></span>
						<span>330</span>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="list1">
				<div class="list1L">
					<img src="../image//bj.jpg" >
				</div>
				<div class="list1R">
					<p>京城今儿恍如初非夏，明天将有 弱冷空气撒地方大师傅</p>
					<div class="list1Rl">
						<span>小飞飞 </span>
						<span style="margin-left: 10px;">2018-10-20</span>
					</div>
					<div class="list1Rr">
						<span><img src="../image//eye.png" ></span>
						<span>330</span>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="list1">
				<div class="list1L">
					<img src="../image//bj.jpg" >
				</div>
				<div class="list1R">
					<p>京城今儿恍如初非夏，明天将有 弱冷空气撒地方大师傅</p>
					<div class="list1Rl">
						<span>小飞飞 </span>
						<span style="margin-left: 10px;">2018-10-20</span>
					</div>
					<div class="list1Rr">
						<span><img src="../image//eye.png" ></span>
						<span>330</span>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="list1">
				<div class="list1L">
					<img src="../image//bj.jpg" >
				</div>
				<div class="list1R">
					<p>京城今儿恍如初非夏，明天将有 弱冷空气撒地方大师傅</p>
					<div class="list1Rl">
						<span>小飞飞 </span>
						<span style="margin-left: 10px;">2018-10-20</span>
					</div>
					<div class="list1Rr">
						<span><img src="../image//eye.png" ></span>
						<span>330</span>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
 </div>
</body>
	<script src="../js/mui.js"></script>
	<script src="../js/util.js"></script>
	<script>
		mui.init({
            swipeBack: false //启用右滑关闭功能【一旦取值为false，左右触控滑动将会失效！】
        });
		mui.plusReady(function() {
			window.addEventListener('scrollTop', function(event) {
				window.scrollTo(0, 0);
			});
			slideReady();
		})
        var slider = mui("#slider");
        slider.slider({
            interval: 1000
        });
		function slideReady(){
			mui.ajax({
				url: $ajaxUrl + 'carousel',
				data: {
					position:1
				},
				//async: true || false, // 异步 || 同步
				async: true,
				dataType: 'json',
				type: 'post',
				timeout: 10000,
				success: function(data) {
					if(data.errno=='0'){
						var str='';
						if(data.data==''){
							str+='<div class="mui-slider-group"><div class="mui-slider-item"><a href="#"><img src="../image/bj.jpg" alt=""><p class="mui-slider-title">只是精神不滑坡，办法总比困难多</p></a></div></div>';
						}else if(data.data.length==1){
									str+='<div class="mui-slider-group"><div class="mui-slider-item"><a href="#"><img src="'+data.data[0].pic+'" alt=""><p class="mui-slider-title">'+data.data[0].title+'</p></a></div></div>';
						}else if(data.data.lenth>1){
							str+='';
						}
					}
					console.log(JSON.stringify(data));
					document.getElementById('slider').innerHTML=str;
				},
				error: function(xhr, type, errorThrown) {
					// 请求失败
				}
			});
		}
	</script>
</html>