<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>首页</title>
    <link href="../css/mui.min.css" rel="stylesheet"/>
    <link href="../css/index.css" rel="stylesheet"/>
	<style>
		body {
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
			background-color: transparent;
			
		}
		.clearfix {
			clear: both;
		}
		#shortcut{
			position: fixed;
			left: 10%;
			bottom: 9px;
			width: 80%;
			box-shadow: 0 0 15px 3px #D1D1D3;
			border-radius: 20px;
			background-color: #fff;
			/* display: none; */
			margin-top: -133px;
			z-index: 9999;
		}
		#shortcut li{
			width: 25%;
			float: left;
			margin-top: 15px;
		}
		#shortcut li img{
			height: 22px;
		}
		#shortcut li p{
			font-size: 10px;
			color: #000000;
		}
		.jiandou{
			width: 19px;
			position: absolute;
			margin-left: -12px;
		}
	</style>
</head>
<body>
	<div class="mui-content">
		<div id="shortcut">
			<li>
				<img src="../image/entry-customer.png" >
				<p>录入客户</p>
			</li>
			<li>
				<img src="../image/Targetmanagement.png" >
				<p>目标管理</p>
			</li>
			<li>
				<img src="../image/fast_tracking.png" >
				<p>快速跟进</p>
			</li>
			<li>
				<img src="../image/quick-collection.png" >
				<p>快速收款</p>
			</li>
			<div class="clearfix"></div>
			<img class="jiandou" src="../image/quickxia.png" >
		</div>
	</div>
</body>
<script src="../js/mui.min.js"></script>
<script src="../js/util.js"></script>
<script>
	mui.init({
		swipeBack: false
	});
	
	mui.plusReady(function() {
		document.addEventListener('tap', function(e) {
			//首页id=H54F3E71F
			var index = plus.webview.getWebviewById('H54F3E71F');
			mui.fire(index, 'closeShortcut');
		})
		
		//阻止div区域的点击事件
		document.getElementById('shortcut').addEventListener('tap', function(e) {
			e.stopPropagation();
		})
	});
</script>
</html>