<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.css" rel="stylesheet" />
		<style>
			.clearfix{
				clear: both;
			}
			.Number{
				padding: 20px 10px;
				font-size: 15px;
			}
			.shu{
				color: #2289FF;
			}
			.visitor-list{
				padding-left: 10px;
				background-color: #FFFFFF;
			}
			.visitor-list{
				padding: 10px 0 30px 0;
			}
			.listL{
				width: 40px;
				height: 40px;
				margin-left: 18px;
				margin-top: 18px;
				border-radius: 20px;
			}
			.listL img{
				width: 100%;
				height: 100%;
				border-radius: 20px;
			}
			.listr{
				width: 80%;
				padding: 15px 0;
				border-bottom: 1px solid #F2F2F2;
			}
			.listr-title{
				font-size: 15px;
			}
			.fenx{
				font-size: 10px;
				border-radius: 15px;
				padding: 3px 10px;
				border: none;
				background-color: #2289FF;
				color: #FFFFFF;
				margin-left: 10px;
			}
			.time{
				margin-left: 25px;
			}
		</style>
	</head>

	<body>
		<script src="../js/mui.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>

		<header class="mui-bar mui-bar-nav" style="background-color: #FFFFFF;">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">文章访客</h1>
		</header>

		<div class="mui-content">
			<div class="Number">
				<span>
					<span>文章访客数量：</span>
					<span class="shu">5220人</span>
				</span>
				<span style="margin-left: 25px;">
					<span>分享：</span>
					<span class="shu">350次</span>
				</span>
			</div>
			<div class="visitor-list">
				<div class="list">
					<div class="listL mui-pull-left">
						<img src="../image//bj.jpg">
					</div>
					<div class="listr mui-pull-right">
						<div class="listr-title">
							<div>
								<span>光头强</span>
								<span>
									<button class="fenx">发起分享</button>
								</span>
							</div>
							<div style="font-size: 12px;color: #999999;margin-top: 5px;">
								<span>2018-11-20  18:20</span>
								<span class="time">
									<span>停留：</span>
									<span>10分钟</span>
								</span>
							</div>
						</div>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="list">
					<div class="listL mui-pull-left">
						<img src="../image//bj.jpg">
					</div>
					<div class="listr mui-pull-right">
						<div class="listr-title">
							<div>
								<span>光头强</span>
								<span>
									<button class="fenx">发起分享</button>
								</span>
							</div>
							<div style="font-size: 12px;color: #999999;margin-top: 5px;">
								<span>2018-11-20  18:20</span>
								<span class="time">
									<span>停留：</span>
									<span>10分钟</span>
								</span>
							</div>
						</div>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="list">
					<div class="listL mui-pull-left">
						<img src="../image//bj.jpg">
					</div>
					<div class="listr mui-pull-right">
						<div class="listr-title">
							<div>
								<span>光头强</span>
							</div>
							<div style="font-size: 12px;color: #999999;margin-top: 5px;">
								<span>2018-11-20  18:20</span>
								<span class="time">
									<span>停留：</span>
									<span>10分钟</span>
								</span>
							</div>
						</div>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		</div>

	</body>

</html>
